CREATE DATABASE High_School_Enrollment_System;

USE High_School_Enrollment_System;

DROP TABLE Student;
DROP TABLE Student_Details;
DROP TABLE Requirments;
DROP TABLE School_Year;
DROP TABLE Employee;
DROP TABLE Transactions;
DROP TABLE Cost;


CREATE TABLE Student(
                     Stu_ID                int(11) NOT NULL Auto_INCREMENT,
                     First_name            varchar(50),
                     Last_name             varchar(50),
                     Age                   int(11),
                     Gender                enum ('MALE','FEMALE') DEFAULT NULL,
                     Address               varchar(50),
                     Birthday              date,
                     Nationality           char (50),
                     Blood_Group           varchar(5),
                     Stu_phoneNum          int,
                     PRIMARY KEY(Stu_ID));

CREATE TABLE Student_Details(
                             Detail_ID             int (11) NOT NULL,
                             Stu_ID                int,
                             Fathers_Name          varchar(50),
                             Fathers_Occupation    varchar(50),
                             Mothers_Name          varchar(50),
                             Mothers_Occupation    varchar(50),
                             Guardians_Name        varchar(50),
                             Guardians_Occupation  varchar(50),
                             Parent_PhoneNum       int(11),
                             PRIMARY KEY(Detail_ID),
                             FOREIGN KEY (Stu_ID) REFERENCES Student(Stu_ID) ON DELETE CASCADE);

CREATE  TABLE Requirments(
                         Requirment_ID              int(11) NOT NULL,
                         Stu_ID                     int ,
                         Entrance_Exam_Result       varchar(50),
                         Certificate_of_Transfer    BOOLEAN,
                         PRIMARY KEY (Requirment_ID),
                         FOREIGN KEY (Stu_ID) REFERENCES Student(Stu_ID) ON DELETE CASCADE);

CREATE TABLE School_Year(
                         Stu_ID        int,
                         Year          int(11),
                         Batch         int(11),
                         FOREIGN KEY (Stu_ID) REFERENCES Student(Stu_ID) ON DELETE CASCADE);

CREATE TABLE Employee (
                       Stu_ID           int,
                       Employee_ID      int(11) NOT NULL,
                       First_Name       varchar(50),
                       Last_Name        varchar(50)
                       FOREIGN KEY(Stu_ID) REFERENCES Student(Stu_ID) ON DELETE CASCADE);


ALTER TABLE Employee ADD PRIMARY KEY (Employee_ID);


CREATE TABLE Transactions(
                        Trans_ID          int(11) NOT NULL,
                        Stu_ID            int,
                        Employee_ID       int,
                        Amount_Paid       varchar(50),
                        Balance           varchar(50),
                        Payment_date      datetime NOT NULL DEFAULT CURRENT_TIMESTAMP);


ALTER TABLE Transactions ADD CONSTRAINT pk_transaction PRIMARY KEY(Trans_ID);

ALTER TABLE Transactions ADD FOREIGN KEY (Employee_ID) REFERENCES employee(Employee_ID) ON DELETE CASCADE;

ALTER TABLE Transactions ADD FOREIGN KEY (Stu_ID) REFERENCES Student(Stu_ID) ON DELETE CASCADE;



CREATE TABLE Cost(
                   Project_Making_Cost         double NOT NULL,
                   Project_Maintainance_Cost   double NOT NULL);



DESCRIBE  Student;
DESCRIBE  Student_Details;
DESCRIBE  Requirments;
DESCRIBE  School_Year;

