DELETE FROM Student;
DELETE FROM Student_Details;
DELETE FROM Requirments;
DELETE FROM School_Year;
DELETE FROM Employee;
DELETE FROM Transactions;
DELETE FROM Cost;


INSERT INTO student 
VALUES 
(NULL,'Abir','Ahmed',18,'MALE','Dhaka','11-04-04','Bangladeshi','A+',235678),
(NULL,'Samina','Khan',17,'FEMALE','Barishal','01-07-05','Bangladeshi','AB+',215785),
(NULL,'Rumana','Ferdaus',18,'FEMALE','Dhaka','26-12-04','Bangladeshi','B+',213490),
(NULL,'Aiden','Rosario',19,'MALE','Rajshahi','13-02-03','Bangladeshi','O+',201289),
(NULL,'Salman','Shikder',18,'MALE','Thakurgaon','07-09-04','Bangladeshi','A-',228565);




INSERT INTO student_details
VALUES
(101,1,'Farhan Ahmed','Doctor','Rumana Sheikh','Housewife','Farhan Ahmed','Doctor',01246485010),
(201,2,'Ahsanullah Khan','Businessman','Purbita Chowdhury','Nurse','Monir Khan','Sevice Holder',01345713510),
(301,3,'Sazzad Alam','CA','Rubaiya Tasnim','Housewife','Sazzad Alam','CA',01678485010),
(401,4,'Jacob Rosairio','Teacher','Ana Costa','Teacher',NULL,NULL,01239810542),
(501,5,'Ali Shikder','Banker','Humaira Tasmim','Lecturer','Mahmudullah','Banker',01237842901);



INSERT INTO requirments
VALUES
(121,1,'Passed',True),
(221,2,'Passed',False),
(321,3,'Passed',True),
(421,4,'Passed',True),
(521,5,'Passed',False);


INSERT INTO school_year
VALUES
(1,2019,68),
(2,2019,68),
(3,2019,68),
(4,2018,67),
(5,2019,68);


INSERT INTO employee
VALUES
(301200,'Mahabub','Alam',1),
(301345,'Bindu','Roy',2),
(301245,'Solaiman','Shikder',3),
(301546,'Progga','Chowdhury',4),
(301295,'Niloy','Ahmed',5);

INSERT INTO transactions
VALUES
(525,1,301200,25000,NULL,NULL),
(124,2,301345,23000,2000,NULL),
(895,3,301245,20000,5000,NULL),
(333,4,301546,25000,NULL,NULL),
(721,5,301295,25000,NULL,NULL);



DELIMITER $$
CREATE TRIGGER Making_Cost_Constrains
BEFORE INSERT ON cost
FOR EACH ROW
BEGIN
IF NEW.Project_Making_Cost>150000 THEN SET NEW.Project_Making_Cost = 150000;
END IF;
END;
$$

DELIMITER $$
CREATE TRIGGER Maintainance_Cost_Constrains
BEFORE INSERT ON cost
FOR EACH ROW
BEGIN
IF NEW.Project_Maintainance_Cost >50000 THEN SET NEW.Project_Maintainance_Cost = 50000;
END IF;
END;
$$


INSERT INTO cost
VALUES (200000,100000);

SELECT* FROM Student;
SELECT* FROM Student_Details;
SELECT* FROM Requirments;
SELECT* FROM School_Year;
SELECT* FROM Employee;
SELECT* FROM Transactions;
SELECT* FROM Cost;





