------------------JOIN OPERATION--------------------
SELECT *
FROM student
INNER JOIN student_details
ON student.Stu_ID = student_details.Stu_ID;

SELECT *
FROM student
LEFT JOIN transactions
ON student.Stu_ID = transactions.Stu_ID;

SELECT First_name,Last_name,Amount_Paid,Balance
FROM student
RIGHT JOIN transactions
ON student.Stu_ID = transactions.Stu_ID;

SELECT First_name,Last_name,Amount_Paid,Balance
FROM student
CROSS JOIN transactions
WHERE student.Stu_ID = transactions.Stu_ID;



