SELECT Stu_ID,Fathers_Name,Mothers_Name,Parent_PhoneNum
FROM student_details;


SELECT DISTINCT First_Name,Last_Name
FROM student;

SELECT  Stu_ID 
FROM requirments
WHERE Entrance_Exam_Result = 'Passed';

SELECT * 
FROM student
WHERE First_Name = 'Abir' AND Last_Name = 'Ahmed';


SELECT * 
FROM student
WHERE First_Name = 'Rumana' OR Last_Name = 'Shikder';

SELECT Trans_ID
FROM transactions
WHERE Employee_ID = 301345 AND Balance <= 10000;

SELECT Trans_ID
FROM transactions
WHERE Employee_ID = 301345 OR Balance >= 2000;

SELECT Stu_ID
FROM transactions
WHERE Balance IS NULL;

SELECT Detail_ID
FROM student_details
WHERE Guardians_Name IS NOT NULL;


UPDATE transactions
SET Amount_Paid = 22000, Balance = 3000
WHERE Stu_ID = 1;

SELECT First_Name,Last_Name
FROM student
LIMIT 2,4


SELECT *
FROM student_details
WHERE Stu_ID BETWEEN 1 AND 3;


SELECT First_Name,Last_Name
FROM student
WHERE Age IN(17,19);

SELECT First_Name,Last_Name
FROM student
WHERE Age NOT IN(17,19);

SELECT Stu_ID
FROM transactions
WHERE Amount_Paid BETWEEN 20000 AND 25000;

SELECT Stu_ID
FROM transactions
WHERE Amount_Paid NOT BETWEEN 20000 AND 23000;


-----------Cartesian Product-----------------------
SELECT *
FROM student,student_details
WHERE student.Stu_ID = student_details.Stu_ID AND First_Name = 'Abir';


-------------RENAME---------------------------------
SELECT DISTINCT S.First_Name
FROM student as S , student_details as D
WHERE S.Stu_ID = D.Stu_ID;

-------------STRING OPERATION------------------------

SELECT First_name,Last_name
FROM student
WHERE First_name LIKE '%na%';


SELECT First_name,Last_name
FROM student
WHERE First_name LIKE '%n';

SELECT First_name,Last_name
FROM student
WHERE First_name LIKE 'S%';

SELECT *
FROM student
WHERE First_name LIKE '____';


------------AGGREGATE FUNCTION--------------------------


SELECT COUNT(DISTINCT Stu_ID)
FROM student
WHERE Age = 18;

SELECT COUNT(*)
FROM student_details


SELECT AVG(Amount_Paid) AS avg_amount_paid 
FROM transactions;

SELECT MAX(Amount_Paid) Max_Amount FROM transactions;

SELECT MIN(Amount_Paid) Min_Amount FROM transactions;

SELECT SUM(Balance)
FROM transactions;

SELECT*
FROM student
ORDER BY First_name DESC;


SELECT First_name,Last_name,AVG(Age)
FROM student
GROUP BY Address
HAVING AVG(Age)>17;


------------SET OPERATION----------------

SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'MALE' AND Blood_Group='A+'
UNION
SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'FEMALE' AND Blood_Group='AB+';


SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'MALE' AND Blood_Group='A+'
INTERSECT
SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'FEMALE' AND Blood_Group='AB+';


SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'MALE' AND Blood_Group='A+'
EXCEPT
SELECT First_name,Stu_phoneNum FROM student WHERE Gender = 'FEMALE' AND Blood_Group='AB+';






